<ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleHorizontal"
        android:progress="80"
        android:id="@+id/pb"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn25"
        android:text="25%"/>


----------------------------------------------------------------------------

public class MainActivity extends AppCompatActivity {

    ProgressBar pb;
    Button btn25;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        

        pb = (ProgressBar) findViewById(R.id.pb);
        btn25 = (Button) findViewById(R.id.btn25);
        btn50 = (Button) findViewById(R.id.btn50);


        btn25.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                pb.setProgress(25);
            }
        });

    }
}
