<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Electronics"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#010A0A"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="BUY ELECTRONICS HERE!!"
            android:textColor="#DBD7D7"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="299dp"
            android:id="@+id/flipper"
            android:layout_marginTop="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:text="Our store Rating:"
                android:textColor="#D8D3D3"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:rating="2.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:fontFamily="serif"
                android:textColor="#D8D3D3"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD ITEMS TO CART"
                android:id="@+id/addcartbutton"
                android:background="#D8D3D3"
                android:textColor="#010A0A"
                android:textStyle="bold"
                android:fontFamily="serif"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mouse1"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/electronicsback" />

            <ImageButton
                android:id="@+id/headphone1"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:src="@drawable/earphone1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/charger1"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/charger1" />

            <ImageButton
                android:id="@+id/phone1"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:src="@drawable/phone1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mouse2"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/mouse1" />

            <ImageButton
                android:id="@+id/television1"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:src="@drawable/television1" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>